<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sakohiro/Desktop/sako0602-kadai16-swiftUI/Kadai16-Sako0602-SwiftUI/MyPlayground.playground#CharacterRangeLen=40&amp;CharacterRangeLoc=1251&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=10&amp;StartingLineNumber=70&amp;Timestamp=697554841.421464"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
